display: Joint Teleop
description: Use sliders to control Pr2's joints.
platform: linux.ros.turtlebot
launch: baxter_joint_teleop_app/baxter_joint_teleop.launch
interface: baxter_joint_teleop_app/baxter_joint_teleop.interface
icon: baxter_joint_teleop_app/pr2jointteleop.png
pairing_clients:
 - type: android
   manager:
     api-level: 13
     intent-action: com.github.ros_java.android_apps.baxter_joints.MainActivity
   app:
     gravityMode: 0
     base_control_topic: /mobile_base/commands/velocity
